<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ItemDetailActivity"
    >

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/yoongothic"
        android:textSize="17sp"
        android:textColor="#2f2f2f"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="14dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemImage"
        />
    <TextView
        android:id="@+id/itemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/yoongothic"
        android:textSize="22sp"
        android:textColor="#1fa3ff"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="3dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemName"
        />
    <Button
        android:id="@+id/tradeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemImage"
        android:background="#1fa3ff"
        android:textColor="#fff"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/itemTracking"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemPrice"

        >


    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>