<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SignInActivity">

    <ImageView
        android:layout_width="94dp"
        android:layout_height="97dp"
        android:background="@drawable/artboard2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="126dp"
        android:layout_marginTop="61dp"
        />
    
    <ImageView
        android:layout_width="12dp"
        android:layout_height="9dp"
        android:background="@drawable/mail"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="247dp"

        />
    
    <TextView
        android:layout_width="314dp"
        android:layout_height="1dp"
        android:background="#bce0fd"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="273dp"
        />
    <TextView
        android:layout_width="314dp"
        android:layout_height="1dp"
        android:background="#bce0fd"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="330dp"
        />

    <ImageView
        android:layout_width="9dp"
        android:layout_height="11dp"
        android:background="@drawable/lock"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="302dp"

        />

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="229dp"
        android:textColor="#2699fb"
        android:textSize="12dp"
        android:theme="@style/Base.Widget.Design.EditText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="288dp"
        android:inputType="textPassword"
        android:textColor="#2699fb"
        android:textSize="12dp"
        android:theme="@style/Base.Widget.Design.EditText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="86dp"
        android:layout_height="20dp"
        android:text="CREATE ACCOUNT"
        android:textColor="#2699fb"
        android:textSize="10sp"
        android:background="#00000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="460dp"
        />
    
    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#bce0fd"
        android:text="LOGIN"
        android:textColor="#2699fb"
        android:textSize="13sp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_marginTop="570dp"


        />
    
    
    
</android.support.constraint.ConstraintLayout>