<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:background="#1fa3ff"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <EditText

        android:id="@+id/searchBar"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:paddingLeft="10dp"
        android:textSize="16dp"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:inputType="text"
        android:imeOptions="actionSearch"
        android:background="#ccffffff"
        />
    <ImageButton
        android:id="@+id/searchBtn"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:background="@drawable/search_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="17dp"
        android:layout_marginRight="21dp"

        />

    <android.support.v7.widget.RecyclerView
        android:background="#f00"
        android:id="@+id/homeItemList"
        android:layout_width="match_parent"
        android:layout_height="179dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/searchBar"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="42dp"
        >
    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:background="#0f0"
        android:id="@+id/imageViewPager"
        android:layout_marginTop="28dp"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        app:layout_constraintTop_toBottomOf="@+id/homeItemList"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/textSeller"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="신뢰 판매자"
        android:textSize="24dp"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPager"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <android.support.v7.widget.RecyclerView
        android:background="#00f"
        android:layout_margin="30dp"
        android:id="@+id/homeSellerList"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/textSeller"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="판매상품 등록"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/homeSellerList"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />



</android.support.constraint.ConstraintLayout>