<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/userId"
        android:text="GYU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="12dp"
        android:textSize="30sp"
        android:textColor="#1fa3ff"
        />
    <TextView
        android:background="#F0EDED"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="61dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COIN"
        android:textSize="11sp"
        android:textColor="#959595"
        android:fontFamily="@font/yoongothic"
        android:layout_marginTop="87dp"
        android:layout_marginLeft="17dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/valueCoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#959595"
        android:layout_marginRight="20dp"
        android:layout_marginTop="85dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACCOUNT"
        android:textSize="11sp"
        android:textColor="#959595"
        android:fontFamily="@font/yoongothic"
        android:layout_marginTop="122dp"
        android:layout_marginLeft="17dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/valueCoin"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:background="#1fa3ff"

        />

    <TextView
        android:id="@+id/valueAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#959595"
        android:layout_marginRight="20dp"
        android:layout_marginTop="120dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/valueAccount"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:background="#1fa3ff"

        />


    <ImageView
        android:id="@+id/sellerTier"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/gold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valueAccount"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="38dp"
        />
    
    <TextView
        android:id="@+id/sellerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/yoongothic"
        android:text="Seller"
        android:textSize="14sp"
        android:textColor="#2f2f2f"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valueAccount"
        android:layout_marginLeft="98dp"
        android:layout_marginTop="45dp"
        />
    
    <TextView
        android:id="@+id/underlineSeller"
        android:layout_width="158dp"
        android:layout_height="1dp"
        android:background="#2f2f2f"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valueAccount"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="74dp"
        />

    <ImageView
        android:id="@+id/buyerTier"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/silver"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valueAccount"
        android:layout_marginRight="100dp"
        android:layout_marginTop="38dp"
        />

    <TextView
        android:id="@+id/buyerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/yoongothic"
        android:text="Buyer"
        android:textSize="14sp"
        android:textColor="#2f2f2f"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valueAccount"
        android:layout_marginRight="62dp"
        android:layout_marginTop="45dp"
        />

    <TextView
        android:id="@+id/underlineBuyer"
        android:layout_width="158dp"
        android:layout_height="1dp"
        android:background="#2f2f2f"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valueAccount"
        android:layout_marginRight="18dp"
        android:layout_marginTop="74dp"
        android:visibility="invisible"
        />
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/tradeList"
        android:layout_width="match_parent"
        android:layout_height="325dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sellerTier"
        android:layout_margin="17dp"
        >


    </android.support.v7.widget.RecyclerView>



</android.support.constraint.ConstraintLayout>