<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/ing_textlines"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="144dp"
        android:layout_height="108dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:text="item name"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_image"
        />
    <TextView
        android:id="@+id/item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="item price"
        android:textSize="12sp"
        android:textColor="#1fa3ff"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_name"
        />
    <ImageView
        android:id="@+id/item_tier"
        android:layout_margin="3dp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintRight_toRightOf="@+id/item_image"
        app:layout_constraintTop_toBottomOf="@+id/item_image"
        />

</android.support.constraint.ConstraintLayout>