<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/transactionNum"
        android:background="#1fa3ff"
        android:layout_width="109dp"
        android:layout_height="21dp"
        android:text="Transaction #1"
        android:textSize="11sp"
        android:textColor="#fff"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/transcactionBody"
        android:layout_width="109dp"
        android:layout_height="50dp"
        android:textSize="12sp"
        android:gravity="center_horizontal"
        android:text="item name"
        android:padding="2dp"
        android:textColor="#8d8d8d"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transactionNum"
        />
</android.support.constraint.ConstraintLayout>